<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallerie</title>
</head>

    <body>

        <header></header>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="gallery.html">Gallerie</a></li>
                </ul>
            </nav>
        </header>

        <h1>notre gallerie d'images</h1>
        
        <img src="https://placehold.co/200" alt="Image 1">
        <img src="https://placehold.co/200" alt="Image 2">
        <img src="https://placehold.co/200" alt="Image 3">
        <img src="https://placehold.co/200" alt="Image 4">
        <img src="https://placehold.co/200" alt="Image 5">
        <img src="https://placehold.co/200" alt="Image 6">

    </body>
</html>
